<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Contrast for Jenkins">
    <f:entry title="TeamServer URL" field="teamserverUrl"
      description="The URL to the TeamServer you would like to connect to (default: https://app.contrastsecurity.com)">
      <f:textbox />
    </f:entry>

    <f:entry title="API Username" field="teamserverApiUsername"
     description="The Username to connect to the TeamServer instance using">
     <f:textbox />
    </f:entry>

    <f:entry title="API Service Key" field="teamserverApiServiceKey"
     description="The Service Key for the account to connect to the TeamServer instance">
     <f:textbox />
    </f:entry>

    <f:entry title="API Key" field="teamserverApiKey"
     description="The API-Key for the account to connect to the TeamServer instance">
     <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
